{% comment %}<!--
Collate_all helper. Collated posts by year and month.
Usage:
  1) assign the 'posts_collate' variable to a valid array of posts.
  2) include JB/posts_collate
  example:
    {% assign posts_all = site.posts %}
    {% include JB/posts_all %}

  Ordering:
    Posts are displayed in reverse chronological order.
    For normal chronological order:
      1) Change the for loop to this:
        => 'for post in site.posts reversed'
      2) Next make sure to change 'post.previous.date' to:
        => 'post.next.date'

-->{% endcomment %}

{% if site.JB.posts_all.provider == "custom" %}
  {% include custom/posts_all %}
{% else %}
  {% for post in posts_all limit :count offset: 0 %}
    {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
    {% capture this_month %}{{ post.date | date: "%B" }}{% endcapture %}
    {% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}
    {% capture next_month %}{{ post.previous.date | date: "%B" }}{% endcapture %}

  <article class="post">
    <h2 class="post-title">
        <a href="{{ BASE_PATH }}{{ post.url }}">{{ post.title }}</a>
    </h2>
    <p class="post-date">
        <span class="year"> {{ post.date|date:"%Y" }}</span>
        <span class="month"> {{ post.date|date:"%m" }} </span>
        <span class="day">{{ post.date|date:"%d" }}</span>
	<span class="time">{{ post.date|date:"%H:%M %p" }}</span>
	<span class="postcomment">{{ post.weather }}</span>
    </p>
    <section class="article-content">
        {{ post.description }}
    </section>
  </article>
  {% endfor %}
   <p class="post-nav">
                     <span class="previous">
                         <a href="/categories.html">
                             « 分类看更方便
                         </a>
                     </span>
   </p>
{% endif %}
{% assign posts_all = nil %}
