<!--
<iframe width="100%" height="400" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=400&fansRow=2&ptype=1&speed=0&skin=1&isTitle=0&noborder=0&isWeibo=1&isFans=0&uid=1651191467&verifier=80fcc888&dpc=1"></iframe>
-->
<iframe width="100%" height="100" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=100&fansRow=2&ptype=1&speed=0&skin=1&isTitle=1&noborder=0&isWeibo=0&isFans=0&uid=1651191467&verifier=80fcc888&dpc=1"></iframe>
<script type="text/javascript" charset="utf-8">
(function(){
  var _w = "100%" , _h = 400;
  var param = {
	url:location.href,
	width:'0',
	height:'400',
	appkey:'1253307864', /**您申请的应用appkey,显示分享来源(可选)*/
	border:'1',/**是否显示边框*/
	skin:'1',
	titlebar:'0',/**是否显示标题栏*/
	colordiy:'0',/**是否自定义样式*/
	color:'',
	rnd:new Date().valueOf(),
	dpc:1
  }
  var temp = [];
  for( var p in param ){
	temp.push(p + '=' + encodeURIComponent( param[p] || '' ) )
  }
  document.write('<iframe allowTransparency="true" frameborder="0" scrolling="no" src="http://widget.weibo.com/distribution/comments.php?' + temp.join('&') + '" width="'+ _w+'" height="'+_h+'"></iframe>')
})()
</script>
                                
 
      